Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirstApp.Views.RegisterPage"
             Shell.NavBarIsVisible="True"
             x:Name="RegisterPage1">

    <ContentPage.Content>
        <ContentView BackgroundColor="#F8F8F8">
            <StackLayout Padding="10,70,10,0" VerticalOptions="Fill">
                <Label FontFamily="Jost1" WidthRequest="410" HorizontalOptions="Center" Text="Добро Пожаловать!" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#1B2C67"></Label>
                <Label FontFamily="Jost1" WidthRequest="410" HorizontalOptions="Center" Text="Придумайте логин и пароль" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#1B2C67"></Label>
                <Entry FontFamily="Jost1" CharacterSpacing="0.5" Placeholder="Логин" WidthRequest="360" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="white" Margin="0, 50, 0, 0"></Entry>
                <Entry FontFamily="Jost1" IsPassword="True" CharacterSpacing="0.5" Placeholder="Пароль" WidthRequest="360" HeightRequest="50" HorizontalOptions="Center" Margin="0, 20, 0, 0 " BackgroundColor="white"></Entry>
                <Entry FontFamily="Jost1" IsPassword="True" CharacterSpacing="0.5" Placeholder="Подтверждение Пароля" WidthRequest="360" HeightRequest="50" HorizontalOptions="Center" Margin="0, 20, 0, 0 " BackgroundColor="white"></Entry>
                <Button FontFamily="Jost1" Clicked="Button_Clicked" WidthRequest="360" CornerRadius="15" HorizontalOptions="Center" Text="Далее" Margin="0, 70, 0, 0 " BackgroundColor="#6587FF"/>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>