Views/Restrictments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstApp.Views.Restrictments">
    <ContentPage.Content>
        <StackLayout>
            <ContentView BackgroundColor="AliceBlue"  Padding="0,20,0,20">
                <StackLayout>

                    <Label Text="Противопоказания" FontSize="30" TextColor="#2f2f2f" HorizontalOptions="Center" FontFamily="Jost1"></Label>
                </StackLayout>
            </ContentView>
            <ScrollView HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <Label Padding="20" Text="Наши почки оказывают на продолжительность и качество жизни самое непосредственное влияние. Поэтому человек сталкивается с почечной недостаточностью, он, по сути, начинает травиться отходами обменных процессов. Кроме того, любой из нас подвержен заражению из источников внешних – например, пары ацетона. Это не проходит бесследно, особенно, когда почки дают сбой.
                    О гемодиализе известно давно. Сама методика обоснована необходимостью контролировать течение патологий, которые так или иначе связаны с резким повышением в крови продуктов распада, а также продуктов промежуточных. Это происходит вследствие печеночной или же почечной недостаточности, процессом метастазирования, отравления лекарственными продуктами, спиртосодержащими веществами, ядами. В онкологической практике нередко приходиться сталкиваться с проблемой интоксикации из-за роста опухоли, а она в свою очередь запускает процесс повышения концентрации патологических белков, что может привести к гибели больного.
                    По сути своей процедура и предназначена для выведения вредных веществ из крови. Прежде всего, к ней прибегают для лечения людей с почечной недостаточностью. Аппараты, используемые в процедуре способны отфильтровывать из крови мочевину, токсины, лишнюю жидкость и помогает увеличить, иногда значительно, жизнь больных. Медицинская статистика утверждает: очищать кровь необходимо более чем тысячи человек на миллион человек населения.                    " TextColor="#2f2f2f" FontSize="19" FontFamily="Jost1" Margin="20"/>

                    <Label Padding="20" Text="Итак, гемодиализ является очищением крови от веществ токсичных, избытка жидкости проводимом с помощью аппарата «искусственная почка». Принцип работа несложен. Мембрана «искусственной почки» позволяет «выкачивать» токсины из крови пациентов. Они попадают в специальный раствор, а вот белки туда, опять-таки благодаря мембране не попадают. Затем начинается ультрафильтрация токсинов и избытка жидкости. Понятно, что подобные манипуляции необходимо проводить в условиях высокой стерильности. «Искусственная почки» посредством трубки соединена с кровеносной системой больного. Специальный насос, прогоняет через аппарат кровь; очищаясь, она вновь поступает пациенту. Данная процедура не мешает пациенту: в течение пяти-шести часов, пока она осуществляется, он может читать или смотреть телевизор. «Искусственная почка» выполняет сразу несколько функций:
                                        " TextColor="#2f2f2f" FontSize="19" FontFamily="Jost1" Margin="20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>